<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="logo.png"/>
        <title>TaskUp</title>
        <style>
          body {
          font-family: 'Oswald', sans-serif;
          padding: 5%;
          background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url(mainbg.jpg);
          height: 100vh;
          -webkit-background-size: cover;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          }
          h1 {
            color: yellow;
            text-align: center;
            background-color: black;
          }
          h2 {
            color: white;
          }
          input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }

          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }

          .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
          }

          .button1:hover {
            background-color: #4CAF50;
            color: white;
          }

          .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
          }

          .button2:hover {
            background-color: #008CBA;
            color: white;
          }

          #addTaskForm {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          .task-list {
            margin-bottom: 10px;
          }
          .task {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
          }
          .task input[type="text"], .task select {
            margin-right: 5px;
          }
          .task button {
            margin-left: 5px;
          }
          #taskInfo {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }

          #taskInfo td, #taskInfo th {
            border: 1px solid #ddd;
            padding: 8px;
          }

          #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #fffd9f;
            color: black;
          }
          #totalTime {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 15px;
            margin-top: 30px;
            font-size: 30px;
          }
        </style>
    </head>
    <body>
        <h1>TaskUp</h1>
      
        <h2>Add Task:</h2>

        <div id="addTaskForm">
          <form>
            <div class="task">
              <input type="text" id="taskName" placeholder="Task Name">
              <input type="text" id="taskDuration" placeholder="Duration">
              <!-- adding duration -->
              <select id="durationUnit">
                  <option value="minutes">Minutes</option>
                  <option value="hours">Hours</option>
              </select>
              <!-- adding the task dependency -->
              <select id="taskDependency">
                  <option value="">Dependency</option>
              </select>            
            </div>
          </form>
          <button class="button button1" onclick="addTask()">Add</button>
        </div>

        <h2>Tasks:</h2>
        <div id="addTaskForm">
          <form>
            <!-- task container-->
            <div id="taskContainer">
              
            </div>

            <!-- sorted task will appear here -->
            <div id="sortedtaskContainer"></div>
          </form>
        </div>

        <!-- choose first & last task-->
        <h2>Task Order</h2>
        
        <div id="addTaskForm">
          <form>
            <div>
              <label for="firstTask">First Task:</label>
              <select id="firstTask"></select>
            </div>
            <div>
              <label for="endTask">End Task:</label>
              <select id="endTask"></select>
            </div>
          </form>
          <button class="button button2" onclick="sortTasks()">Sort Tasks</button>
        </div>

        <!--path-->
        <h2>Sorted Tasks:</h2>

        <div id="addTaskForm">
          <form>
            <div id="sortedTasksContainer"></div>
          </form>
        </div>

        <div>

        </div>
        <!-- total duration-->
        <div id="totalTime">
          <form>
            <h3>Total Duration:
                <span id="totalDuration"></span>
            </h3>
          </form>
        </div>

        <div></div>

        <script>
  
  
      // STORE THE TASKS
      let tasks = [];
      let selectedTask = null;
      let selectedTaskElement = null;

      // add task function
      function addTask() {
        const taskName = document.getElementById("taskName").value;
        let taskDuration = document.getElementById("taskDuration").value;
        const durationUnit = document.getElementById("durationUnit").value;
        const taskDependency = document.getElementById("taskDependency").value;

        if (durationUnit === "hours") {
          taskDuration *= 60;
        }

        let task = {
          id: generateTaskId(),
          name: taskName,
          duration: taskDuration,
          durationUnit: durationUnit,
          dependency: taskDependency,
        };

        tasks.push(task);
        console.log(tasks);
        updateDependencyDropdown();
        renderTasks(tasks, "taskContainer");
      }

      // TASK ID

      function generateTaskId() {
        return Math.random().toString(36).substr(2, 9);
      }

      // UPDATE DROPDOWN
      function updateDependencyDropdown() {
        const taskDependencyDropdown =
          document.getElementById("taskDependency");

        const firstTaskDropdown = document.getElementById("firstTask");
        const endTaskDropdown = document.getElementById("endTask");

        // Clear existing options
        taskDependencyDropdown.innerHTML = "";
        firstTaskDropdown.innerHTML = "";
        endTaskDropdown.innerHTML = "";

        // Add new options
        const noDependencyOption = document.createElement("option");
        noDependencyOption.value = "";
        noDependencyOption.textContent = "Dependency";
        taskDependencyDropdown.appendChild(noDependencyOption);

        tasks.forEach(function (task) {
          let option = document.createElement("option");
          option.value = task.name;
          option.textContent = task.name;

          taskDependencyDropdown.appendChild(option);

          let firstTaskOption = document.createElement("option");
          firstTaskOption.value = task.name;
          firstTaskOption.textContent = task.name;

          firstTaskDropdown.appendChild(firstTaskOption);

          let endTaskOption = document.createElement("option");
          endTaskOption.value = task.name;
          endTaskOption.textContent = task.name;

          endTaskDropdown.appendChild(endTaskOption);
        });
      }

      // RENDER THE INPUT TASKS IN THE CONTAINER
      function renderTasks(tasks, containerId) {
        let taskContainer = document.getElementById(containerId);
        taskContainer.innerHTML = "";

        tasks.forEach(function (task) {
          let taskElement = document.createElement("div");
          taskElement.classList.add("task");
          taskElement.id = "task_" + task.id;

          let taskDetails = document.createElement("div");

          let taskNameElement = document.createElement("span");
          taskNameElement.textContent = "Task Name: " + task.name + ' ';

          let taskDurationElement = document.createElement("span");
          taskDurationElement.textContent = "Duration: " + task.duration + ' ';

          let taskDependencyElement = document.createElement("span");
          taskDependencyElement.textContent = "Dependency: " + task.dependency;

          // edit
          let editButton = document.createElement("button");
          editButton.textContent = "Edit";
          editButton.addEventListener("click", function () {
            selectedTask = task;
            selectedTaskElement = taskElement;
            editTask();
          });

          // delete
          let deleteButton = document.createElement("button");
          deleteButton.textContent = "Delete";
          deleteButton.addEventListener("click", function () {
            deleteTask(task.id);
          });

          taskElement.appendChild(taskNameElement);
          taskElement.appendChild(taskDurationElement);
          taskElement.appendChild(taskDependencyElement);
          taskElement.appendChild(taskDetails);
          taskElement.appendChild(editButton);
          taskElement.appendChild(deleteButton);

          taskContainer.appendChild(taskElement);
        });
      }

      function deleteTask(taskId) {
        tasks = tasks.filter(function (task) {
          return task.id !== taskId;
        });

        renderTasks(tasks, "taskContainer");
      }

      document.addEventListener("click", function (event) {
        const contextMenu = document.getElementById("contextMenu");
        if (!contextMenu.contains(event.target)) {
          contextMenu.style.display = "none";
        }
      });

      //CONTEXT MENU
      function showContextMenu(event) {
        event.preventDefault();
        const contextMenu = document.getElementById("contextMenu");
        contextMenu.style.left = event.pageX + "px";
        contextMenu.style.top = event.pageY + "px";
        contextMenu.style.display = "block";
      }

      function editTask() {
        if (selectedTask && selectedTaskElement) {
          const taskDetails = selectedTaskElement.querySelector("div");
          taskDetails.innerHTML = "";

          const taskNameInput = document.createElement("input");
          taskNameInput.type = "text";
          taskNameInput.value = selectedTask.name;

          const taskDurationInput = document.createElement("input");
          taskDurationInput.type = "number";
          taskDurationInput.value = selectedTask.duration;

          const durationUnitSelect = document.createElement("select");
          const hoursOption = document.createElement("option");
          hoursOption.value = "hours";
          hoursOption.textContent = "Hours";
          const minutesOption = document.createElement("option");
          minutesOption.value = "minutes";
          minutesOption.textContent = "Minutes";
          durationUnitSelect.appendChild(hoursOption);
          durationUnitSelect.appendChild(minutesOption);
          durationUnitSelect.value = selectedTask.durationUnit;

          const taskDependencyInput = document.createElement("input");
          taskDependencyInput.type = "text";
          taskDependencyInput.value = selectedTask.dependency;

          const saveButton = document.createElement("button");
          saveButton.textContent = "Save";
          saveButton.addEventListener("click", function () {
            selectedTask.name = taskNameInput.value;
            selectedTask.duration = taskDurationInput.value;
            selectedTask.durationUnit = durationUnitSelect.value;
            selectedTask.dependency = taskDependencyInput.value;

            renderTasks(tasks, "taskContainer");
          });
          
          taskDetails.appendChild(taskNameInput);
          taskDetails.appendChild(taskDurationInput);
          taskDetails.appendChild(durationUnitSelect);
          taskDetails.appendChild(taskDependencyInput);
          taskDetails.appendChild(saveButton);

          
        }
      }

      function saveTaskChanges() {
        const taskName = document.getElementById("editTaskName").value;
        let taskDuration = document.getElementById("editTaskDuration").value;
        const durationUnit = document.getElementById("editDurationUnit").value;
        const taskDependency =
          document.getElementById("editTaskDependency").value;

        if (durationUnit === "hours") {
          taskDuration *= 60;
        }

        selectedTask.name = taskName;
        selectedTask.duration = taskDuration;
        selectedTask.durationUnit = durationUnit;
        selectedTask.dependency = taskDependency;

        updateDependencyDropdown();
        renderTasks(tasks, "taskContainer");
      }
      // IMPLEMENTING DIJKSTRA
      class PriorityQueue {
        constructor() {
          this.elements = [];
        }

        enqueue(element, priority) {
          this.elements.push({ element, priority });
          this.elements.sort((a, b) => a.priority - b.priority);
        }

        dequeue() {
          return this.elements.shift().element;
        }

        isEmpty() {
          return this.elements.length === 0;
        }
      }

      class Graph {
        constructor() {
          this.vertices = {};
        }

        addVertex(vertex) {
          this.vertices[vertex] = {};
        }

        addEdge(source, destination, weight) {
          this.vertices[source][destination] = weight;
          this.vertices[destination][source] = weight;
        }

        dijkstra(startVertex) {
          const distances = {};
          const previous = {};
          const queue = new PriorityQueue();

          for (let vertex in this.vertices) {
            if (vertex === startVertex) {
              distances[vertex] = 0;
              queue.enqueue(vertex, 0);
            } else {
              distances[vertex] = Infinity;
              queue.enqueue(vertex, Infinity);
            }
            previous[vertex] = null;
          }

          while (!queue.isEmpty()) {
            const currentVertex = queue.dequeue();

            for (let neighbor in this.vertices[currentVertex]) {
              const distance =
                distances[currentVertex] +
                this.vertices[currentVertex][neighbor];

              if (distance < distances[neighbor]) {
                distances[neighbor] = distance;
                previous[neighbor] = currentVertex;
                queue.enqueue(neighbor, distance);
              }
            }
          }

          return { distances, previous };
        }

        getPath(previous, endVertex) {
          const path = [];
          let currentVertex = endVertex;

          while (currentVertex !== null) {
            path.unshift(currentVertex);
            currentVertex = previous[currentVertex];
          }

          return path;
        }
      }

      // SORT TASKS
      function updateTotalDuration(duration) {
        const totalDurationElement = document.getElementById("totalDuration");
        totalDurationElement.textContent = duration;
      }

      function sortTasks() {
        const graph = new Graph();

        if (!tasks.hasOwnProperty(taskName)) {
        return 'The Task has been deleted.';
        }

        const task = tasks[taskName];
        const dependencies = task.dependencies.map(dep => dep + ' (' + tasks[dep].duration + ' days)').join(', ');

        return {
            taskName,
            duration: task.duration,
            dependencies
        };

        tasks.forEach((task) => {
          graph.addVertex(task.name);
        });

        tasks.forEach((task) => {
          if (task.dependency !== "") {
            const weight = getDuration(task.dependency);
            graph.addEdge(task.name, task.dependency, weight);
          }
        });

        function getDuration(taskName) {
          const foundTask = tasks.find((task) => task.name === taskName);
          if (foundTask) {
            let duration = parseInt(foundTask.duration);
            if (foundTask.durationUnit === "hours") {
              duration *= 60;
            }
            return duration;
          }
          return 0;
        }

        let startTask = document.getElementById("firstTask").value;
        let endTask = document.getElementById("endTask").value;

        const { distances, previous } = graph.dijkstra(startTask);
        const shortestPath = graph.getPath(previous, endTask);

        let totalDuration = 0;
        shortestPath.forEach((task) => {
          totalDuration += getDuration(task);
        });

        console.log("Distances:", distances);
        renderShortestPath(shortestPath, "sortedTasksContainer");
        updateTotalDuration(totalDuration);

        // Calculate the sum of edge values
        let totalEdgeValue = 0;
        shortestPath.forEach((task, index) => {
          if (index > 0) {
            const weight = graph.vertices[task][shortestPath[index - 1]];
            totalEdgeValue += weight;
          }
        });
        console.log("Total Edge Value:", totalEdgeValue);
      }

      // RENDER THE SHORTEST PATH TASKS IN THE CONTAINER
      function renderShortestPath(shortestPath, containerId) {
        let sortedTasksContainer = document.getElementById(containerId);
        sortedTasksContainer.innerHTML = "";

        shortestPath.forEach(function (task) {
          let taskElement = document.createElement("div");
          taskElement.classList.add("task");

          let taskNameElement = document.createElement("span");
          taskNameElement.textContent = task;

          taskElement.appendChild(taskNameElement);

          sortedTasksContainer.appendChild(taskElement);

          // Output the task in the console
          console.log(task);
        });
      }
  
        </script>
    </body>
</html>
