<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png"/>
    <title>TaskUp</title>

    <style>
        * {
        box-sizing: border-box;
        }
        :root {
        --background-color: black;
        --text-color: hsl(60, 90%, 55%);
        }
        body {
        margin: 0;
        }
        .wrapper {
        display: grid;
        place-content: center;
        background-color: var(--background-color);
        min-height: 100vh;
        font-family: "Oswald", sans-serif;
        font-size: clamp(1.5rem, 1rem + 18vw, 15rem);
        font-weight: 700;
        text-transform: uppercase;
        color: var(--text-color);
        }

        .wrapper > div {
        grid-area: 1/1/-1/-1;
        }
        .top {
        clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
        }
        .bottom {
        clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
        color: transparent;
        background: -webkit-linear-gradient(177deg, black 53%, var(--text-color) 65%);
        background: linear-gradient(177deg, black 53%, var(--text-color) 65%);
        background-clip: text;
        -webkit-background-clip: text;
        transform: translateX(-0.02em);
        }
        button {
        --c:  #e0e711; /* the color*/
        
        box-shadow: 0 0 0 .1em inset var(--c); 
        --_g: linear-gradient(var(--c) 0 0) no-repeat;
        background: 
            var(--_g) calc(var(--_p,0%) - 100%) 0%,
            var(--_g) calc(200% - var(--_p,0%)) 0%,
            var(--_g) calc(var(--_p,0%) - 100%) 100%,
            var(--_g) calc(200% - var(--_p,0%)) 100%;
        background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
        outline-offset: .1em;
        transition: background-size .4s, background-position 0s .4s;
        }
        button:hover {
        --_p: 100%;
        transition: background-position .4s, background-size 0s;
        }
        button:active {
        box-shadow: 0 0 9e9q inset #0009; 
        background-color: var(--c);
        color: #fff;
        }

        body {
        height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
        grid-auto-flow: column;
        gap: 40px;
        background: black;
        }
        button {
        font-family: system-ui, sans-serif;
        font-size: 3.5rem;
        cursor: pointer;
        padding: .1em .6em;
        font-weight: bold;  
        border: none;
        }
        p {
            font-size: 20px;
            text-align: center;
            margin-top: 70px;
            color: white;
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="top">TaskUp</div>
        <div class="bottom" aria-hidden="true">TaskUp</div>

        <button onclick="window.location.href = 'index2.html';">Start!</button>
        
        <p class="banner-btn"><a>2023 by BASCO & YU</a></p>
        
       
    </section>


</body>
</html>